KEY_ID  = 'rzp_test_qXH0h7SCch7OVM'
KEY_SECRET =  '11zuaZwQgEkNaUT4lQosOaob'

DB_URL = "mongodb://127.0.0.1:27017/ShoeCart"
PORT = "3000"

SESSION_SECRET_KEY = "thisismysecrctekeyfhrgfgrfrty84fwir767"